# MongoDB Configuration
mongodb.uri=mongodb+srv://jrnguyen14:nHe1AqQMxPRUC8aU@transaction.vkh1w.mongodb.net/?retryWrites=true&w=majority&appName=transaction
mongodb.database=transaction
mongodb.collection.accounts=accounts
mongodb.collection.orders=orders

# Application Configuration
app.name=MongoDB Transaction Demo
app.version=1.0-SNAPSHOT